# watt

./: build.gradle  settings.gradle
src/main/java/com/wine/core/: ServletInitializer.java  WattApplication.java
src/main/resources/static/: index.html
src/test/java/com/wine/core/: WattApplicationTests.java
